# LearnQuest

./: LearnQuestV1.Api.sln  README.md  Units.mermaid  learnquest_erd_diagram.mermaid  learnquest_erd_simplified.mermaid
LearnQuestV1.Api/: LearnQuestV1.Api.csproj  LearnQuestV1.Api.http  LearnQuestV1.md  LearnQuestV1.txt  Program.cs  appsettings.json
LearnQuestV1.Api/Configuration/: EmailSettings.cs  SecuritySettings.cs  ServiceRegistration.cs
LearnQuestV1.Api/Constants/: AuthErrorCodes.cs  AuthMessages.cs  ValidationMessages.cs
LearnQuestV1.Api/Controllers/: AdminController.cs  AuthController.cs  ContentController.cs  CourseController.cs  DashboardController.cs  ExamController.cs  LevelController.cs  NotificationController.cs  PointsController.cs  ProfileController.cs  ProgressController.cs  QuizController.cs  ReviewController.cs  SectionController.cs  StudentController.cs  TrackController.cs
LearnQuestV1.Api/Data/: DatabaseSeeder.cs
LearnQuestV1.Api/Extensions/: NotificationExtensions.cs  ServiceCollectionExtensions.cs
LearnQuestV1.Api/HealthChecks/: EmailServiceHealthCheck.cs
LearnQuestV1.Api/Hubs/: NotificationHub.cs
LearnQuestV1.Api/Middlewares/: ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs
LearnQuestV1.Api/Profiles/: ApplicationProfiles.cs  ExamMappingProfile.cs  NotificationMappingProfiles.cs  QuizProfiles.cs
LearnQuestV1.Api/Properties/: launchSettings.json
LearnQuestV1.Api/Utilities/: ApiResponse.cs  ApiResponseHelper.cs  ApiResponses.cs  AuthHelpers.cs  CacheHelper.cs  ClaimsPrincipalExtensions.cs  ExamTimeLimitAttribute.cs
(+301 files in other folders)
